JWT_KEY="rrKr3RDT6PiYRJq"
MONGO_URI="mongodb+srv://admin:TPbdbGHrTzte1QM2@cluster0.flxw2nh.mongodb.net/"
EMAIL_USER="admin@gmail.com"
EMAIL_PASSWORD="TPbdbGHrTzte1QM2"
URL="https://dev-cms.sitechtimes.com/"`