JWT_KEY=[rrKr3RDT6PiYRJq]
MONGO_URI=[mongodb+srv://admin:<fs5CIZ8HikBeecHl>@cluster0.3czdsqm.mongodb.net/]
EMAIL_USER=[admin@gmail.com]
EMAIL_PASSWORD=[fs5CIZ8HikBeecHl]
URL=[INSERT URL OF SITECHTIMES CMS HERE]