JWT_KEY="rrKr3RDT6PiYRJq"
MONGO_URI="mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.1.5"
EMAIL_USER="admin@gmail.com"
EMAIL_PASSWORD="fs5CIZ8HikBeecHl"
URL="https://dev-cms.sitechtimes.com/"