JWT_KEY=[INSERT DEV JWT_KEY HERE]
MONGO_URI=[mongodb://localhost:27017]
EMAIL_USER=[INSERT DEV EMAIL_USER HERE]
EMAIL_PASSWORD=[INSERT DEV EMAIL_PASSWORD HERE]
URL=[INSERT URL OF SITECHTIMES CMS HERE]